@import url("https://fonts.googleapis.com/css2?family=Mate+SC&family=Odibee+Sans&family=Raleway&family=Sigmar+One&family=Titillium+Web&display=swap");

html,
body {
  height: 100%;
  margin: 0;
  font-family: 'Titillium Web', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Mate SC", serif;
}

.main-body {
  display: flex;
  flex-direction: row;
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
}

.icon-link > img {
  height: 32px;
  width: 32px;
}

.logo > img {
  height: 250px;
  width: 250px;
}

.navigation {
  text-align: center;
  background-color: rgba(158, 158, 158, 0.4);
}

.menu > a {
  display: block;
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid black;
  text-decoration: none;
  color: black;
  transition-duration: 300ms;
  transition-timing-function: linear;
}

.menu > a:hover {
  border-bottom: 1px solid #e58a14;
  transition-timing-function: linear;
  transition-duration: 300ms;
}

.menu {
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 40px;
  font-family: "Mate SC", serif;
}

.conts > p {
  font-size: small;
}

.contacts {
  margin-top: 100px;
}

.restof-body {
  background-color: rgba(245, 245, 245, 0.4);
  margin: 0;
  width: 100%;
  height: 100%;
}

.order-form {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.order-table,
.cookie-gallery,
.about-section {
  margin: 20px;
  border-radius: 5px;
  transition-duration: 600s;
  transition-timing-function: linear;
}

.order-form,
.form-elem,
.checkout {
  margin: 10px;
}

.form-label {
  margin-left: 10px;
}

.form-button {
  padding: 5px 10px;
  background-color: rgb(221, 221, 221);
  border-radius: 5px;
  border: 0.5px rgb(160, 160, 160) solid;
}

.form-button:hover {
  cursor: pointer;
}

.display-summary {
  text-decoration: underline;
  font-weight: normal;
}

.invoice {
  font-weight: bold;
}

#note-ps,
.image-container > h3 {
  font-size: small;
  font-weight: bold;
}

.image-container {
  margin: 25px;
}

.image-container:hover {
  cursor: pointer;
}

.image-container > img {
  height: 200px;
  width: 200px;
  border-radius: 5px;
  border: 1px solid rgb(90, 90, 90);
}

.cookie-gallery > h2 {
  margin-left: 30px;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card-detail {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: fixed;
  height: 75%;
  width: 75%;
  background-color: rgb(80, 80, 80);
  left: 12%;
  top: 12%;
  border-radius: 5px;
}

.cardtitle-container > img {
  height: 348px;
  width: 348px;
  border-radius: 5px;
  border: 1px solid rgb(60, 60, 60);
}

.cardtitle-container,
.cardcaption-container {
  margin: 40px;
  text-align: justify;
}

.cardcaption-container > p {
  margin-top: 100px;
}

.close-card > img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 10px;
  right: 10px;
}

.close-card > img:hover {
  cursor: pointer;
}

.about-elem {
  padding: 20px;
}

.about-container {
  width: 60%;
  margin: auto;
  margin-top: 120px;
  text-align: justify;
  background-color: rgba(83, 83, 83, 0.4);
  padding-bottom: 10px;
  border-radius: 10px;
}

.about-container > h2 {
  text-align: center;
}
